<!-- my-favourite-things.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things</title>
    <style>
        .things {
            display: flex;
            gap: 30px;
            box-shadow: #FF900E;

        }

        img {
            width: 200px;
            height: 200px;
        }

        h1 {
            font-size: 30px;
        }

        p {}

        .thing-nav-section ul {
            display: flex;
            justify-content: space-around;


        }

        .thing-nav-section ul li {
            text-decoration: none;

        }

        .btn {
            border-radius: 8px;
            background: #FF900E;
            color: #FFF;
            padding: 20px 25px;
            border: none;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <section class="thing-nav-section">
        <ul class="btn">

            <li><a style="text-decoration: none; color: aliceblue;" class="link" href="index1.html">Home</a></li>


            <li><a style="text-decoration: none; color: aliceblue;" class="link" href="my-favourite-places.html">My
                    Favourite Place</a></li>


            <li><a style="text-decoration: none; color: aliceblue;" class="link" href="my-favourite-things.html">My
                    Favourite Thing</a></li>

        </ul>
    </section>
    <section class="things">
        <section>
            <h1>
                1. playing Outdoor Game
            </h1>
            <img src="images//thing1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio itaque odio quia dolorum assumenda
                voluptate est quas quae quasi fuga eligendi nisi dolor cum in laboriosam enim numquam quod aut laborum
                neque maxime, quos esse, error repellat. Voluptatem quos mollitia nobis molestias placeat quae, earum
                quo veniam id maiores voluptas eum aspernatur debitis sequi alias, perferendis odit ipsa soluta rerum
                unde dicta voluptate exercitationem laborum qui. Nisi ratione, temporibus cupiditate amet officiis est
                velit pariatur voluptatibus placeat sunt soluta hic distinctio eos quisquam nostrum vel qui quia
                accusantium deleniti? Consectetur exercitationem repellendus perspiciatis deserunt ad</p>
        </section>
        <section>
            <h1>
                1. playing Outdoor Game
            </h1>
            <img src="images//thing1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio itaque odio quia dolorum assumenda
                voluptate est quas quae quasi fuga eligendi nisi dolor cum in laboriosam enim numquam quod aut laborum
                neque maxime, quos esse, error repellat. Voluptatem quos mollitia nobis molestias placeat quae, earum
                quo veniam id maiores voluptas eum aspernatur debitis sequi alias, perferendis odit ipsa soluta rerum
                unde dicta voluptate exercitationem laborum qui. Nisi ratione, temporibus cupiditate amet officiis est
                velit pariatur voluptatibus placeat sunt soluta hic distinctio eos quisquam nostrum vel qui quia
                accusantium deleniti? Consectetur exercitationem repellendus perspiciatis deserunt ad</p>
        </section>
        <section>
            <h1>
                1. playing Outdoor Game
            </h1>
            <img src="images//thing1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio itaque odio quia dolorum assumenda
                voluptate est quas quae quasi fuga eligendi nisi dolor cum in laboriosam enim numquam quod aut laborum
                neque maxime, quos esse, error repellat. Voluptatem quos mollitia nobis molestias placeat quae, earum
                quo veniam id maiores voluptas eum aspernatur debitis sequi alias, perferendis odit ipsa soluta rerum
                unde dicta voluptate exercitationem laborum qui. Nisi ratione, temporibus cupiditate amet officiis est
                velit pariatur voluptatibus placeat sunt soluta hic distinctio eos quisquam nostrum vel qui quia
                accusantium deleniti? Consectetur exercitationem repellendus perspiciatis deserunt ad</p>
        </section>
    </section>

</body>

</html>